{
    "name": "xblock/kernel",
    "description": "lumen,admin,laravel,laravel-admin",
    "type": "libary",
    "license": "MIT",
    "authors": [
        {
            "name": "Jim",
            "email": "927994432@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "XBlock\\Kernel\\":"src/"
        }
    },
    "require": {
        "php": "^7.2",
        "laravel/lumen-framework": "^6.0",
        "maatwebsite/excel": "^3.1",
        "xblock/helper":"^1.0"
    }
}
